services:
    drosalys.web_socket.http_server:
        class: 'Ratchet\Http\HttpServer'
        arguments:
            - '@drosalys.web_socket.wrapped_http_server'

    drosalys.web_socket.loop:
        class: 'React\EventLoop\LoopInterface'
        factory:
            - 'React\EventLoop\Factory'
            - 'create'

    React\EventLoop\LoopInterface: '@drosalys.web_socket.loop'

    drosalys.web_socket.server:
        class: 'React\Socket\Server'
        arguments:
            - '%drosalys.web_socket.server_uri%'
            - '@drosalys.web_socket.loop'

    drosalys.web_socket.io_server:
        class: 'DrosalysWeb\Bundle\WebSocketBundle\Server\IoServer'
        arguments:
            - '@drosalys.web_socket.http_server'
            - '@drosalys.web_socket.server'
            - '@drosalys.web_socket.loop'

    Ratchet\Server\IoServer: '@drosalys.web_socket.io_server'
    DrosalysWeb\Bundle\WebSocketBundle\Server\IoServer: '@drosalys.web_socket.io_server'
